<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Generator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main-container">
        <section id="input-section">
            <h2>Generate Questions</h2>
            <div class="tab-switch">
                <button class="tab-btn active" data-tab="standard-form">Standard Form</button>
                <button class="tab-btn" data-tab="custom-prompt">Custom Prompt</button>
            </div>

            <div id="standard-form" class="tab-content active">
                <form id="question-form">
                    <label for="topic">Topic:</label>
                    <input type="text" id="topic" name="topic" required>

                    <label for="level">Level:</label>
                    <select id="level" name="level">
                        <option value="Below A1">Below A1</option>
                        <option value="A1-A2">A1 - A2</option>
                        <option value="A2-B1">A2 - B1</option>
                        <option value="Upper B1">Upper B1</option>
                    </select>

                    <label for="question-count">Number of Questions:</label>
                    <input type="number" id="question-count" name="question-count" min="1" max="10" required>

                    <label for="extra-requirements">Extra Requirements:</label>
                    <textarea id="extra-requirements" name="extra-requirements"></textarea>
            </div>

            <div id="custom-prompt" class="tab-content">
                <label for="custom-prompt-text">Custom Prompt:</label>
                <textarea id="custom-prompt-text" name="custom-prompt-text" rows="6"
                    placeholder="Enter your custom prompt here..."></textarea>
            </div>
            <!-- Generate Questions Button -->
            <button type="button" id="generate-btn">Generate Questions</button>
            </form>
        </section>

        <section id="output-section">
            <h2>Generated Questions</h2>
            <div id="question-container"></div>
        </section>

        <section id="exercise-section">
            <h2>Generate Exercises</h2>
            <div class="tab-switch">
                <button class="tab-btn active" data-tab="learning-meaning">Learning Meaning</button>
                <button class="tab-btn" data-tab="learning-card">Learning Card</button>
                <button class="tab-btn" data-tab="flexible-phrase">Flexible Phrase</button>
                <button class="tab-btn" data-tab="learning-qna">Q&A</button>
            </div>
            
            <div id="exercise-content">
                <div id="learning-meaning" class="tab-content active">
                    <textarea id="custom-prompt-text" rows="4" placeholder="Enter your custom prompt here..."></textarea>
                    <div id="learning-meaning-container"></div>

                </div>
                <div id="learning-card" class="tab-content">
                    <textarea id="custom-prompt-text" rows="4" placeholder="Enter your custom prompt here..."></textarea>
                    <div id="learning-card-container"></div>

                </div>
                <div id="flexible-phrase" class="tab-content">
                    <textarea id="flexible-phrase-input" rows="4" placeholder="Enter your custom prompt here..."></textarea>
                    <div id="flexible-phrase-container"></div>
                </div>
                <div id="learning-qna" class="tab-content">
                    <textarea id="custom-prompt-text" rows="4" placeholder="Enter your custom prompt here..."></textarea>
                    <div id="learning-qna-container"></div>
                </div>
            </div>
        </section>

        <section id="learning-meaning-section">
            <div id="learning-meaning-container"></div> <!-- Container for learning meanings -->
        </section>

        <div id="loading-dialog" class="loading-modal">
            <div class="loading-spinner"></div>
        </div>

    </div>

    <script type="module" src="js/scripts.js"></script>
</body>

</html>
