/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}
html, body {
    overflow-y: scroll; /* Force scrolling, even if there's not much content */
}
/* Main container styling */
.main-container {
    width: 100%;
    max-width: 1500px; /* Adjust as needed */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Input section styling */
#input-section {
    margin-bottom: 30px;
}
/* Output section styling */
#output-section {
    margin-top: 30px;
}
/* Question container styling */
#question-container {
    width: 100%;
    overflow-x: auto; /* Allows horizontal scrolling on small screens */

    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.box {
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 15px;
    margin-bottom: 15px;
}
/* Form element styling */
label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
}
/* Input styling */
input, select, textarea {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
/* Button styling */
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}
button:hover {
    background-color: #0056b3;
}
/* Responsive design */
@media (max-width: 768px) {
    #question-container {
        grid-template-columns: 1fr;
    }
}

/* Tab Styling */
.tab-switch {
    display: flex;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background-color: #f2f2f2;
    cursor: pointer;
    margin-right: 5px;
}

.tab-btn.active {
    background-color: #007bff;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Table styling */
.lesson-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

/* Hover effect for table rows */
.lesson-table tr:hover {
    background-color: #f1f1f1; /* Light gray background on hover */
}

/* Striped rows */
.lesson-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background for even rows */
}

/* Padding and borders */
.lesson-table th, .lesson-table td {
    padding: 8px; /* Add padding for better spacing */
    border: 1px solid #ddd; /* Light border for table cells */
    text-align: left; /* Align text to the left */
}

/* Column widths */
.lesson-table th:nth-child(1), .lesson-table td:nth-child(1) { width: 10%; }  /* Checkbox */
.lesson-table th:nth-child(2), .lesson-table td:nth-child(2) { width: 10%; } /* Question */
.lesson-table th:nth-child(3), .lesson-table td:nth-child(3) { width: 10%; }  /* Structure */
.lesson-table th:nth-child(4), .lesson-table td:nth-child(4) { width: 10%; }  /* Main Phrase */
.lesson-table th:nth-child(5), .lesson-table td:nth-child(5) { width: 10%; }  /* Alternative Option 1 */
.lesson-table th:nth-child(6), .lesson-table td:nth-child(6) { width: 10%; }  /* Alternative Option 2 */
.lesson-table th:nth-child(7), .lesson-table td:nth-child(7) { width: 10%; }  /* Question (VI) */
.lesson-table th:nth-child(8), .lesson-table td:nth-child(8) { width: 10%; }  /* Structure (VI) */
.lesson-table th:nth-child(9), .lesson-table td:nth-child(9) { width: 10%; }  /* Main Phrase (VI) */
.lesson-table th:nth-child(10), .lesson-table td:nth-child(10) { width: 10%; } /* Alternative Option 1 (VI) */
.lesson-table th:nth-child(11), .lesson-table td:nth-child(11) { width: 6%; }  /* Alternative Option 2 (VI) */
.lesson-table th:nth-child(12), .lesson-table td:nth-child(12) { width: 6%; }  /* Actions */

/* Make the table scrollable horizontally */
#question-container {
    width: 100%;
    overflow-x: auto;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 1200px) {
    .lesson-table {
        font-size: 14px;
    }
    
    .lesson-table th, .lesson-table td {
        padding: 6px;
    }
}

/* Optional: Add a hover effect for better row distinction */
.lesson-table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Style for the edit button */
.edit-btn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.edit-btn:hover {
    background-color: #45a049;
}

.copy-btn {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 20px auto;
    cursor: pointer;
}

/* Edit dialog styling */
.edit-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
}

.dialog-content h3 {
    margin-top: 0;
}

.dialog-content label {
    display: block;
    margin-top: 10px;
}

.dialog-content input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

.dialog-buttons {
    margin-top: 20px;
    text-align: right;
}

.dialog-buttons button {
    margin-left: 10px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .lesson-table {
        font-size: 14px;
    }
    
    .lesson-table th, .lesson-table td {
        padding: 8px;
    }

    .edit-btn {
        padding: 3px 6px;
        font-size: 10px;
    }
}

/* Learning Meaning Section Styling */
#learning-meaning-section {
    margin-top: 30px;
}

.learning-meaning-table {
    width: 100%;
    border-collapse: collapse;
}

.learning-meaning-table th, .learning-meaning-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.learning-meaning-table th {
    background-color: #f2f2f2;
}

/* Optional: Add a hover effect for better row distinction */
.learning-meaning-table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Loading Modal Styling */
.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it is on top of other elements */
}

/* Circular Spinner Styling */
.loading-spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px; /* Size of the spinner */
    height: 60px; /* Size of the spinner */
    animation: spin 1s linear infinite; /* Animation */
}

/* Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Style for delete button */
.delete-btn {
    background-color: red; /* Red background */
    color: white; /* White text */
    border: none; /* Remove default border */
    padding: 5px 10px; /* Smaller padding for a smaller button */
    border-radius: 3px; /* Slightly rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    font-size: 0.9em; /* Slightly smaller font size */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for delete button */
.delete-btn:hover {
    background-color: darkred; /* Darker red on hover */
}

